---
- name: Instalar o pacote necessario
  apt: name=x11vnc state=present update_cache=yes

- name: Criar o serviço systemd
  roles:
    - tumf.systemd-service

- name: Garantir o serviço rodando
  systemd: state=started name=x11vnc enabled=yes
