---
#Linux
- name: Instalando o pacote necessario
  apt: name=x11vnc state=latest
  when: ansible_os_family == 'Debian'
  
- name: Copiando o script para o profile
  copy:
    src: x11vnc.sh
    dest: /etc/profile.d/x11vnc.sh
    owner: root
    group: root
    mode: 0644
  when: ansible_os_family == 'Debian'

#Windows  
