---
#Linux

- name: Instalando o pacote necessario - Linux
  apt: name=x11vnc state=latest
  when: ansible_os_family == 'Debian'
  
- name: Remove o antigo script do profile - Linux
  file:
    path: /etc/profile.d/x11vnc.sh
    state: absent
  when: ansible_os_family == 'Debian'

- name: Copiando o arquivo .desktop Acesso remoto - Linux
  copy:
    src: suporte_remoto.desktop
    dest: /usr/share/applications/suporte_remoto.desktop
    owner: root
    group: root
    mode: 0644
  when: ansible_os_family == 'Debian'

# Copiado os icones

- name: Copiando o icone Acesso remoto - Linux
  copy:
    src: suporte_remoto.png
    dest: /var/
  when: ansible_os_family == 'Debian'

#Windows  

- name: Instalar o ultravnc - Windows
  win_chocolatey:
    name: ultravnc
    # state: latest
  when: ansible_os_family == 'Windows'

- name: Criar a pasta do UltraVNC - Windows
  win_file:
    path: C:\Program Files\uvnc bvba\UltraVnc
    state: directory
  when: ansible_os_family == 'Windows'

- name: Copia o arquivo de configuracao do UltraVNC - Windows
  win_copy:
    src: UltraVNC.ini
    dest: C:\Program Files\uvnc bvba\UltraVnc\UltraVNC.ini
  when: ansible_os_family == 'Windows'

- name: Libera porta 5900 UltraVNC Firewall - Windows  
  win_firewall_rule:
    name: OpenVNC
    localport: 5900
    action: allow
    direction: in
    protocol: tcp
    state: present
    enabled: yes
  when: ansible_os_family == 'Windows'
