---
- name: Instalar o pacote necessario
  apt: name=x11vnc state=present update_cache=yes

- name: Criar o serviço systemd  
  roles:
    - role: tumf.systemd-service
      systemd_service_name: "x11vnc"
      systemd_service_Unit_Description: Acesso Remoto
      systemd_service_Unit_After: syslog.target 
      systemd_service_Service_PIDFile: /var/run/x11vnc.pid 
      systemd_service_Service_ExecStart: /usr/bin/x11vnc -auth guess -noxdamage -rfbport 5900 -shared -forever -nopw -accept popup:0 
      systemd_service_Service_Restart: on-abort  

- name: Garantir o serviço rodando
  systemd: state=started name=x11vnc enabled=yes
