---
#Windows
- name: Copiando protege.cmd - Windows
  win_copy:
    src: protege.cmd
    dest: C:\protege\
  when: ansible_os_family == 'Windows'

- name: Copiando desprotege.cmd - Windows
  win_copy:
    src: desprotege.cmd
    dest: C:\protege\
  when: ansible_os_family == 'Windows'

- name: Copiando ln.exe - Windows
  win_copy:
    src: ln.exe
    dest: C:\protege\
  when: ansible_os_family == 'Windows'

- name: Copiando leiame.txt - Windows
  win_copy:
    src: leiame.txt
    dest: C:\protege\
  when: ansible_os_family == 'Windows'