# - hosts: laboratorios_lin
#   roles:
#     - final_semestre

# - hosts: laboratorios_win
#   roles:
#     - final_semestre

# LIMPA TEMP WINDOWS
- hosts: laboratorios_win
  roles:
    - role: limpa_temp_windows
      play: 0
      # play: 0 desativa
      # play: 1 ativa

# ATUALIZA MAC
# SEMPRE VERIFICAR O HOST QUE QUER ATINGIR
- hosts: laboratorios_lin
  roles:
    - role: atualiza_mac
      play: 0
      # play: 0 desativa
      # play: 1 ativa

## DESCOMENTAR PARA CORRIGIR O EPOPTES, PEGAR AS CHAVES DO SERVER. COMENTAR NOVAMENTE DEPOIS.
## LEMBRAR DE RODAR COM A OPÇÃO -l GRUPO_DO_LAB
# - hosts: laboratorios_lin
#   tasks:
#     - name: Pegar as chaves do epoptes server no cliente - Linux
#       shell: /usr/sbin/epoptes-client -c
#       when: ansible_os_family == 'Debian'


# - hosts: laboratorios_lin
#   roles:
#     - role: restaura_vms
#       nome_vms:
#         - 1-Grafico
#         - 2-Grafico
#         - 3-Grafico
#         - 4-Grafico
#         - 5-Grafico
#         - 6-Grafico
#         - 1-Servidor
#         - 2-Servidor
#         - 3-Servidor
#         - 4-Servidor
#         - 5-Servidor
#         - 6-Servidor
#         - 7-Servidor
