---
- hosts: all
  gather_facts: false
  tasks:
    - name: update apt cache
      apt: update_cache=yes cache_valid_time=86400

#- name: Programas administrativos
#  hosts: administrativos
#  gather_facts: false
#  tasks:
#    - meta: clear_host_errors
#  roles:
#    - programas_padroes

- name: Teste novos modulos
  hosts: teste
  gather_facts: false
  tasks:
    - meta: clear_host_errors
  roles:
    - acesso_remoto

    - role: grycap.ntp
      ntp_config_server: [pool.ntp.br, ntp.cais.rnp.br, ntp.ufsc.br]

    - role: tersmitten.apt
      apt_manage_sources_list: true
      apt_debian_mirror: http://debian.pop-sc.rnp.br/debian
      apt_debian_contrib_nonfree_enable: true
      apt_dpkg_configure: true
      apt_install: [curl, pinta]
      apt_remove: transmission-gtk
    
