## Both operational system
- hosts: mrac_win
#  ignore_unreachable: true
  roles:
    - ingressa_ldap

## Linux only
- hosts: mrac_lin
  roles:
    - ingressa_ldap
    - role: grub
      tipo: grub_win
