## Both operational system
- hosts: mrac_win
  any_errors_fatal: true
  roles:
    - ingressa_ldap
    - ipu_softwares

## Linux only
- hosts: mrac_lin
  roles:
    - ingressa_ldap
    - role: grub
      tipo: grub_win
