- hosts: sj-lin-sinal-28672.maquinas.sj.ifsc.edu.br
  tasks:
  - name: Instalar pacotes para o pc do sinal - Linux Debian
    apt: name={{item}} state=latest
    with_items:
      - gcc
      - vim
      - curl
      - ethtool
      - lm-sensors
      - tcpdump
  - name: Compilar script do sinal
  shell: source /root/sinalcrontab.sh
