---
- hosts: testewin
  roles:
#  - ativar_win
#  - windows_update
#  - instala_impressora
  - kile

- hosts: testelin
  roles:
  - flashplayer
  - packettracer
  - warsaw
  
- hosts: sj-lin-ctic-37246.maquinas.sj.ifsc.edu.br
  roles:
  - ldap
