---
- hosts: sj-lin-ricardo.maquinas.sj.ifsc.edu.br
  roles:
  - rstudio

- hosts: sj-win-ricardo.maquinas.sj.ifsc.edu.br
  roles:
  - bricscad

- hosts: sj-lin-ctic-humberto-vm.maquinas.sj.ifsc.edu.br
  roles:
  - qgis

- hosts: sj-lin-deb9lab-123.maquinas.sj.ifsc.edu.br
  roles:
  - rstudio

- hosts: sj-lin-lab-123456.maquinas.sj.ifsc.edu.br
  roles:
  - rstudio

- hosts: sj-labwin7-12345.maquinas.sj.ifsc.edu.br
  roles:
  - bricscad