---
- hosts: testewin
  roles:
#  - ativar_win
#  - windows_update
#  - instala_impressora
  - kile

- hosts: testelin
  roles:
  - flashplayer
  - packettracer

- hosts: sj-lin-setor-pat
  roles:
  - warsaw
