---
- hosts: testewin
  roles:
#  - ativar_win
#  - windows_update
#  - instala_impressora
  - kile

- hosts: testelin
  roles:
  - flashplayer
  - packettracer

- hosts: sj-lin-ctic-37246.maquinas.sj.ifsc.edu.br
  roles:
  - ldap

- hosts: sj-lin-ricardo.maquinas.sj.ifsc.edu.br
  roles:
  - r

- hosts: sj-win-ricardo.maquinas.sj.ifsc.edu.br
  roles:
  - r
