---
- hosts: teste
  tasks:
    - meta: clear_host_errors
  roles:
    - acesso_remoto
    - banco_brasil

    - role: grycap.ntp
      ntp_config_server: [pool.ntp.br, ntp.cais.rnp.br, ntp.ufsc.br]

    - role: tersmitten.apt
      apt_manage_sources_list: true
      apt_debian_mirror: http://debian.pop-sc.rnp.br/debian
      apt_debian_contrib_nonfree_enable: true
      apt_dpkg_configure: true
      apt_install: [curl, pinta]
      apt_remove: transmission-gtk
