#Linux
- name: Verifica versao do rambox
  shell: GET https://api.github.com/repos/ramboxapp/community-edition/tags |grep name |cut -d'"' -f4 -s
  register: versao
  ignore_errors: True

- name: Install a .deb Rambox {{ versao.stdout }} - Linux
  apt:
    deb: https://github.com/ramboxapp/community-edition/releases/download/{{ versao.stdout }}/Rambox-{{ versao.stdout }}-linux-amd64.deb
  when: ansible_os_family == 'Debian'

#Windows
#- name: Instalar o Rambox - Windows
#  win_chocolatey:
#    name: rambox
#  when: ansible_os_family == 'Windows'
