#Windows

- name: Baixar e instalar o Mmana-gal - Windows
  win_package:
    path: https://discovirtual.ifsc.edu.br/index.php/s/z3nGEmraAguhHvV/download
    arguments: /VERYSILENT
    product_id: '{93BC44A2-0A38-4144-A7EE-DC4AAF2B4099}_is1'
    state: present
  when: ansible_os_family == 'Windows'

### Comando em powershell para mostrar product_id
### get-wmiobject Win32_Product | Format-Table IdentifyingNumber, Name, LocalPackage -AutoSize

- name: Atalho para o Mmana-gal
  win_shortcut:
    description: Atalho para o Mmana-gal
    src: 'C:\MMANA-GAL_Basic\MMANAGAL_Basic.exe'
    dest: '%Public%\Desktop\Mmana-gal.lnk'
    icon: 'C:\MMANA-GAL_Basic\MMANAGAL_Basic.exe,0'
    state: present
  when: ansible_os_family == 'Windows'

- name: Adiciona permissão mmanagal
  win_acl:
    path: 'C:\MMANA-GAL_Basic'
    user: aluno
    rights: FullControl
    type: allow
    state: present
