---
- name: Desabilitar as atualizações automáticas do Windows
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
    name: NoWindowsUpdate
    data: 1
    type: dword
  when: ansible_os_family == 'Windows'

---
- name: Desabilitar as atualizações automáticas do Windows
  win_regedit:
    path: HKLM\Software\Policies\Microsoft\Windows\WindowsUpdate\AU
    name: NoAutoUpdate
    data: 1
    type: dword
  when: ansible_os_family == 'Windows'