---
#Linux
- name: Instalar pacotes padroes - Linux
  apt: name={{item}} state=latest
  with_items:
    - aptitude 
    - vim 
    - firmware-linux 
    - vlc 
    - unrar 
    - dkms 
    - ntp 
    - libcurl3 
    - ssh 
    - pdfsam 
    - ttf-mscorefonts-installer 
    - dia 
    - kolourpaint4 
    - kdenlive
    - kde-l10n-ptbr  
    - chromium  
    - chromium-l10n 
    - browser-plugin-freshplayer-pepperflash
    - openjdk-8-jre
    - icedtea-8-plugin
  when: ansible_os_family == 'Debian'

#Windown
- name: Instalar pacotes padroes - Windows
  win_chocolatey: name={{ item }} state=latest
  with_items:
    - dropbox
    - googlechrome
    - jre8
    - firefoxesr
    - flashplayerplugin
    - 7zip
    - vlc
    - libreoffice-oldstable
    - pdfsam
    - cutepdf
    - adobereader
    - owncloud-client
    - microsoftsecurityessentials 
  when: ansible_os_family == 'Windows'

#Windows e Linux
- include_role:
    name: owncloud_client