- name: Instalar pacote gnome-subtitles - Linux
  apt: name={{item}} state=latest
  with_items:
    - gnome-subtitles
  when: ansible_distribution == 'Debian'

- name: Cria diretório /opt/antconc
  file:
    path: /opt/antconc
    state: directory
    owner: aluno
    group: 513
    mode: 0755
    recurse: yes
  when: ansible_os_family == 'Debian'

- name: Baixando e extraindo o AntConc_64bit.tar.gz - Linux
  unarchive:
    src: http://www.laurenceanthony.net/software/antconc/releases/AntConc357/AntConc_64bit.tar.gz
    dest: /opt/antconc
    creates: /opt/antconc/AntConc_64bit
    remote_src: yes
    owner: aluno
    group: 513    
  when: ansible_os_family == 'Debian'

- name: Criando o arquivo antconc.desktop - Linux
  copy:
    src: antconc.desktop
    dest: /usr/share/applications/antconc.desktop
    owner: root
    group: root
    mode: 0644
  when: ansible_os_family == 'Debian'

- name: Corrige permissões /opt/antconc - Linux
  file:
    path: /opt/antconc
    state: directory
    owner: aluno
    group: 513
    mode: 0755
    recurse: yes
  when: ansible_os_family == 'Debian'