---
#Linux

# Debian e Ubuntu
- name: Adicionar a chave do repositório do Atom - Linux
  apt_key:
    url: https://packagecloud.io/AtomEditor/atom/gpgkey
    state: present
  when: ansible_os_family == 'Debian'

- name: Adicionar repositório do Atom - Linux
  apt_repository:
    repo: deb [arch=amd64] https://packagecloud.io/AtomEditor/atom/any/ any main
    state: present
    update_cache: yes
  when: ansible_os_family == 'Debian'

- name: Instalar o Atom - Linux
  apt:
    name: atom
    state: latest
  when: ansible_os_family == 'Debian'

#Windows
# - name: Instalar o Atom - Windows
#   win_chocolatey:
#     name: atom
#     state: latest
#   when: ansible_os_family == 'Windows'
