# Linux --------------------------------------------------------------------------------------------------------------

- name: Install a .deb Google Chrome - Linux Debian
  apt:
    deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  when: ansible_os_family == 'Debian'

- name: Instalar pacotes GUI ou "conhecidos" padroes de laboratorios - Linux
  apt: name={{ packages }} state=latest
  vars:
    packages:
    - apt-transport-https
    - geany
    - unrar
    - audacity
    - gimp
    - inkscape
    - latexila
    - xournal
    - abntex
    - fritzing
    - kalzium
    - kdenlive
    - kicad
    - kolourpaint4
    - konsole
    - gedit
    - okular
    - pinta
    - mcu8051ide
    - vlc
    - x2goclient
    - xpdf
    - libreoffice
    - libreoffice-l10n-pt-br
    - google-chrome-stable
    - pdfsam
    - pdfshuffler
    - qalculate
    - mate-applet-brisk-menu
    - dconf-tools
  when: ansible_os_family == 'Debian'

## Instala Eclipse com suporte a C/C++ e Java - Alternativa ao Eclipse modificado que o Arliones tinha sugerido.

- name: Instala Eclipse com suporte a C/C++ e Java - Linux
  apt: name={{ packages }} state=latest
  vars:
    packages:
    - eclipse-cdt
    - eclipse
    - eclipse-cdt-autotools
    - eclipse-cdt-jni
    - eclipse-egit
    - eclipse-gef
    - eclipse-emf
    - eclipse-jdt
    - eclipse-pde
  when: ansible_os_family == 'Debian'

# ## inicio dos pacotes do jessie

# - name: Adicionar repositório jessie para instalar alguns pacotes
#   apt_repository:
#     repo: deb http://ftp.debian.org/debian jessie main non-free
#     state: present
#     update_cache: yes
#   when: ansible_distribution == 'Debian'

# - name: Instalar pacotes do debian jessie
#   apt: name={{ packages }} state=latest default_release=jessie
#   when: ansible_distribution == 'Debian'
#   vars:
#     packages:
#     - eagle:i386
#     - g++-4.8
#     - maven2
#     - npm
#     - libswt-gtk-3-jni:i386

# ## fim dos pacotes do jessie

- name: Instalar pacotes de ferramentas "conhecidas" padroes de laboratorios - Linux
  apt: name={{ packages }} state=latest
  vars:
    packages:
    - xterm
    - ethtool
    - minicom
    - nmap
    - ntfs-3g
    - iperf
    - ipcalc
    - tcpdump
    - snmp-mibs-downloader
    - cutecom
    - avrdude
    - gdb
    - ipython3
    - git
    - logisim
    - mosquitto-clients
    - mysql-client
    - nemiver
    - nodejs
#    - nodejs-legacy # Nao tem no ubuntu
    - vim
    - whois
    - wxmaxima
    - traceroute
    - tree
    - u-boot-tools
    - uuid-dev
    - resolvconf
    - spyder3
    - subversion
    - gcc-avr
    - as31
    - chrpath
    - diffstat
    - dnsutils
    - fish
    - g++-arm-linux-gnueabi
    - gcc-arm-linux-gnueabi
    - gcc-arm-none-eabi
    - glade
    - gnupg
    - swig
    - texlive-extra-utils
    - texlive-lang-portuguese
    - python3-pip
    - python-rope
    - htop
    - firmware-amd-graphics
    - net-tools
  when: ansible_os_family == 'Debian'

# - name: Instalar pacotes de bibliotecas padroes de laboratorios - Linux
#   apt: name={{ packages }} state=latest
#   vars:
#     packages:
#     - lib32stdc++6
#     - libao-dev
#     - libboost-all-dev
#     - libc6-dev-i386
#     - libcurl4-openssl-dev
#     - libdbus-1-dev
#     - libglade2-dev
#     - libglademm-2.4-dev
#     - libgtk-3-dev
#     - libgtkmm-2.4-dev
#     - libgtkmm-3.0-dev
#     - libnl-3-dev
#     - libnl-genl-3-dev
#     - libpcap-dev
#     - libpcre++-dev
#     - libsqlite3-dev
#     - libssl-dev
# #    - libstdc++-4.8-dev # nao tem mais, tem a mais atual
# #    - linux-headers-generic # nao tem no debian
#     - zlib1g-dev
#     - avr-libc
#   when: ansible_os_family == 'Debian'

- name: Instalar lista de pacotes pedida pelo Emerson Mello - Linux
  apt: name={{ packages }} state=latest
  vars:
    packages:
    - gradle
    - sqlite3
    - sqlitebrowser
    - rabbitmq-server
    - python-virtualenv
    - maven
    - mysql-workbench
    - python-dev
    - python-pip
    - python3
    - python3-dev
    - libzmq3-dev
    - distcc
    - distccmon-gnome
    - ttf-ancient-fonts
    - android-tools-adb
    - python3-venv
    - figlet
  when: ansible_os_family == 'Debian'


# # java
- name: Instalar os pacotes  Java openjdk - Linux
  apt: name={{ packages }} state=latest
  vars:
    packages:
    - openjdk-11-doc
    - openjdk-11-jdk
    - openjdk-11-jre
    - openjdk-8-doc
    - openjdk-8-jdk
    - openjdk-8-jre
    - default-jre
    - default-jdk
  when: ansible_os_family == 'Debian'


# - name: Instalar lista de pacotes pedida pelo Arliones - Linux
#   apt: name={{ packages }} state=latest
#   vars:
#     packages:
#     - cmake
#     - pkg-config
#     - libavcodec-dev
#     - libavformat-dev
#     - libswscale-dev
#     - python-numpy
#     - libtbb2
#     - libtbb-dev
#     - libjpeg-dev
#     - libjasper-dev
#     - libdc1394-22-dev
#     - libopencv-*
#     - qemu-system-x86
#     - qemu-utils
#     - qemu-common
#     - libxt6:i386
#     - libdbus-glib-1-2:i386
#     - libasound2:i386
#     - libxpm4:i386
#     - libusb-0.1-4:i386
#   when: ansible_os_family == 'Debian'

# - name: Instalar lista de pacotes pedida pelo Arliones - Linux
#   apt: name={{ packages }} state=latest
#   vars:
#     packages:
#     - libcppunit-dev
#     - cxxtest
#     - libcunit1
#     - libcunit1-dev
#   when: ansible_os_family == 'Debian'

- name: Instala flask com python pip  - Linux
  pip: name={{ packages }}
  vars:
    packages:
    - flask
    - flask-httpauth
  when: ansible_os_family == 'Debian'

### Inicio pacotes necessarios para o Quartus

- name: Instalar lista de pacotes necessarios para o quartus no Debian - Linux
  apt: name={{ packages }} state=latest
  vars:
    packages:
    - libbz2-1.0:i386
    - libsm6:i386
    - libc6:i386
    - libpng16-16:i386
    - libsm6:i386
    - libncurses5:i386
    - libstdc++6:i386
    - libxft2:i386
    - libxext6:i386
    - lib32z1
    - libbz2-1.0:i386
    - libxrender1:i386
    - libfreetype6:i386
    - libfontconfig1:i386
  when: ansible_os_family == 'Debian'

- name: Install a .deb libpng12:i386 - Linux Debian
  apt:
    deb: http://mirrors.kernel.org/ubuntu/pool/main/libp/libpng/libpng12-0_1.2.54-1ubuntu1_i386.deb
  when: ansible_os_family == 'Debian'

- name: Install a .deb libpng12 - Linux Debian
  apt:
    deb: http://mirrors.kernel.org/ubuntu/pool/main/libp/libpng/libpng12-0_1.2.54-1ubuntu1_amd64.deb
  when: ansible_os_family == 'Debian'

- name: Instalar lista de pacotes necessarios para o Matlab no Debian - Linux
  apt: name={{ packages }} state=latest
  vars:
    packages:
    - libglu1-mesa
    - libasound2
    - libgl1-mesa-dri
  when: ansible_os_family == 'Debian'

### Fim pacotes necessarios para o Quartus

- name: Remover programas  - Linux
  apt: name={{ packages }} state=absent
  vars:
    packages:
    - transmission
    - transmission-common
  when: ansible_os_family == 'Debian'

- include_role:
    name: softwares_sdr

- include_role:
    name: octave

- include_role:
    name: cmaptools

# - include_role:
#     name: astah

- include_role:
    name: zoiper

- include_role:
    name: android-studio

- include_role:
    name: clion

- include_role:
    name: code

- include_role:
    name: idea

- include_role:
    name: pycharm

# - include_role:
#     name: ingles_progs

- include_role:
    name: jetbrains-toolbox

- include_role:
    name: netbeans82

- include_role:
    name: netkit2

- include_role:
    name: packettracer

# Windows --------------------------------------------------------------------------------------------------------------
- name: Instalar pacotes padroes laboratorios - Windows
  win_chocolatey: name={{ item }} # state=latest timeout=9000
  with_items:
  - googlechrome
  - jre8
  - firefox
  - 7zip
  - vlc
  - cutepdf
  - adobereader
  - putty
  - adobeair
  - librecad
  - cadconverter
  - subtitleworkshop
  when: ansible_os_family == 'Windows'

- name: Instalar o microsoftsecurityessentials - Windows 7
  win_chocolatey:
    name: microsoftsecurityessentials
    # version: latest
  when: (ansible_os_family == 'Windows' and ansible_os_name == 'Microsoft Windows 7 Professional')

- name: Instalar o LibreOffice Still - Windows
  win_chocolatey:
    # version: latest
    # force: yes
    name: libreoffice-still
  when: ansible_os_family == 'Windows'

- name: Instalar o Unity 2018.2.10 - Windows
  win_chocolatey:
    name: unity
    version: '2018.2.10'
  when: ansible_os_family == 'Windows'

# Comentado porque nao estava funcionando
# - name: Instalar o FreeCad 0.17 - Windows
#   win_chocolatey:
    # version: latest
#     name: freecad
#   when: ansible_os_family == 'Windows'

- include_role:
    name: bricscad

- include_role:
    name: mmanagal

- include_role:
    name: scratch

- include_role:
    name: sr2015

- include_role:
    name: chemdraw_12

- include_role:
    name: ltspice

- include_role:
    name: tracker

# - include_role:
#     name: progsisp

# Windows atalhos --------------------------------------------------------------------------------------------------------------

- name: Cria o atalho do LibreCad - Windows
  win_shortcut:
    src: C:\Program Files (x86)\LibreCAD\LibreCAD.exe
    dest: C:\Users\Public\Desktop\LibreCAD.lnk
    icon: C:\Program Files (x86)\LibreCAD\LibreCAD.exe,0
  when: ansible_os_family == 'Windows'

- name: Cria o atalho do CADConverter - Windows
  win_shortcut:
    src: C:\Program Files (x86)\CoolUtils\TotalCADConverter\CADConverter.exe
    dest: C:\Users\Public\Desktop\CADConverter.lnk
    icon: C:\Program Files (x86)\CoolUtils\TotalCADConverter\CADConverter.exe,0
  when: ansible_os_family == 'Windows'

- name: Cria o atalho do Subtitleworkshop - Windows
  win_shortcut:
    src: C:\Program Files (x86)\Subtitle Workshop\SubtitleWorkshop.exe
    dest: C:\Users\Public\Desktop\SUbtitleWorkshop.lnk
    icon: C:\Program Files (x86)\Subtitle Workshop\SubtitleWorkshop.exe,0
  when: ansible_os_family == 'Windows'

# Windows e Linux --------------------------------------------------------------------------------------------------------------

- include_role:
    name: virtualbox

- include_role:
    name: wireshark

- include_role:
    name: arduino

- include_role:
    name: flashplayer

- include_role:
    name: qgis

- include_role:
    name: rstudio

# - include_role:
#     name: atom

- include_role:
    name: geogebra

- include_role:
    name: kile

- include_role:
    name: foxit
