---
# Debian e Ubuntu
- name: Restaurar as máquinas virtuais - Linux
  unarchive:
    src: /home/backup/{{ item }}
    dest: /home/VMDK/
    remote_src: yes
  with_items: "{{nome_vms}}"
  when: ansible_os_family == 'Debian'
