---
#Linux

- name: Install a .deb Google Chrome - Linux Debian
  apt:
    deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  when: ansible_os_family == 'Debian'

- name: Instalar pacotes padroes - Linux
  apt: name={{ packages }} state=latest
  vars:
    packages:
    - apt-transport-https
    - aptitude 
    - vim 
    - firmware-linux 
    - vlc 
    - unrar
    - dkms 
    - ntp 
    - libcurl3 
    - ssh 
    - pdfsam 
    - ttf-mscorefonts-installer 
    - dia 
    - kolourpaint4 
    - kdenlive
    - kde-l10n-ptbr
    - chromium
    - chromium-l10n
    - openjdk-8-jre
    - icedtea-8-plugin
    - google-chrome-stable
  when: ansible_os_family == 'Debian'

- name: Remover programas  - Linux
  apt: name={{ packages }} state=absent
  vars:
    packages:
    - transmission
    - transmission-common
  when: ansible_os_family == 'Debian'

- include_role:
    name: warsaw

# - include_role:
#     name: foxit

#Windows
- name: Instalar pacotes padroes - Windows
  win_chocolatey: name={{ item }} state=latest timeout=9000
  with_items:
    - googlechrome
    - jre8
    - firefoxesr
    - 7zip
    - vlc
    - pdfsam
    - cutepdf
    - adobereader
  when: ansible_os_family == 'Windows'

- name: Instalar o LibreOffice Still 6.0.7 - Windows
  win_chocolatey:
    name: libreoffice-still
    version: '6.0.7'
    timeout: 9000
    #force: yes
  when: ansible_os_family == 'Windows'

# - name: Instalar o microsoftsecurityessentials - Windows 7
#   win_chocolatey:
#     name: microsoftsecurityessentials
#     version: latest
#     timeout: 9000
#     #force: yes
#   when: (ansible_os_family == 'Windows' and ansible_os_name == 'Microsoft Windows 7 Professional')

# - name: Instalar o NOMEDOSOFTWARE defender - Windows 8.1
#   win_chocolatey:
#     name: NOMEDOSOFTWARE
#     version: latest
#   when: (ansible_os_family == 'Windows' and ansible_os_name == 'Microsoft Windows 8.1 Pro')

#Windows e Linux
- include_role:
    name: owncloud_client

- include_role:
    name: flashplayer

# - include_role:
#     name: auto_desligamento
