# - name: Instala DAO 3.5
#   win_package:
#     path: https://discovirtual.ifsc.edu.br/index.php/s/bY1n81MKVr2Q1a1/download
#     product_id: DAO 3.5
#     arguments: /qn
#     state: present
#   when: ansible_os_family == 'Windows'

# - name: Instala multisimdemo
#   win_package:
#     path: https://discovirtual.ifsc.edu.br/index.php/s/bY1n81MKVr2Q1a1/download
#     product_id: Multisim2001Demo
#     arguments: /qn
#     state: present
#   when: ansible_os_family == 'Windows'


- name: Remove Multisim
  win_package:
    product_id: Multisim2001Demo
    state: absent