- name: Instala multisimdemo
  win_package:
    path: https://discovirtual.ifsc.edu.br/index.php/s/bY1n81MKVr2Q1a1/download
    product_id: 
    arguments: /qn
    state: present
  when: ansible_os_family == 'Windows'