---
#Linux

#Debian e Ubuntu
- name: Instalar as sugestoes de pacotes para o kile - Linux Debian
  apt: name={{item}} state=latest
  with_items:
    - aspell
    - asymptote
    - context
    - dblatex
    - kbibtex
    - kile-doc
    - kile-l10n
    - latex2html
    - tex4ht
    - texlive-xetex
    - zip
  when: ansible_os_family == 'Debian'

- name: Instalar o kile - Linux Debian
  apt:
    name: kile
    state: latest
    install_recommends: yes
  when: ansible_os_family == 'Debian'

#Windows
- name: Instala o kile - Windows
  win_package:
    path: https://downloads.sourceforge.net/project/kile/unstable/kile-3.0b2/kile-2.9.92-2-windows-msvc2017_64-cl.exe?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fkile%2Ffiles%2Funstable%2Fkile-3.0b2%2Fkile-2.9.92-2-windows-msvc2017_64-cl.exe%2Fdownload&ts=1530644309
    arguments: /S
    product_id: kile
  when: ansible_os_family == 'Windows'
