#Antes de atualizar, verificar se o Ansible já gerencia snap

- name: Cria diretório jetbrains e apps
  file:
    path: /opt/jetbrains/apps
    state: directory
    owner: root
    group: root
    mode: 0755
    recurse: yes
  when: ansible_os_family == 'Debian'

- name: Baixando e extraindo o Toolbox jetbrains - Linux Debian
  unarchive:
    src: https://discovirtual.ifsc.edu.br/index.php/s/eIHWd8Q4ov6UCs7/download
    dest: /opt/jetbrains/apps
    creates: /opt/jetbrains/apps/JetBrains/Toolbox/bin/jetbrains-toolbox
    remote_src: yes
    owner: root
    group: root   
  when: ansible_os_family == 'Debian'

- name: Criando o arquivo jetbrains-toolbox.desktop - Linux Debian
  copy:
    src: jetbrains-toolbox.desktop
    dest: /usr/share/applications/jetbrains-toolbox.desktop
    owner: root
    group: root
    mode: 0644
  when: ansible_os_family == 'Debian'

- name: Corrige permissões
  file:
    path: /opt/jetbrains/apps/JetBrains
    state: directory
    owner: ctic
    group: ctic
    mode: 0750
    recurse: yes
  when: ansible_os_family == 'Debian'

- name: Criando o link do Toolbox para o usuário CTIC
  file:
    src: /opt/jetbrains/apps/JetBrains
    dest: /home/ctic/.local/share/JetBrains
    state: link
  when: ansible_os_family == 'Debian'